GOOGLE_CLIENT_ID=597654006860-e15n1fdjdieuk0qie59t5sjkjkgtrarj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SUPABASE_URL=https://izmfvxkshguouykyxekc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bWZ2eGtzaGd1b3V5a3l4ZWtjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NzM2NjQyNiwiZXhwIjoyMDAyOTQyNDI2fQ.FTvAbLNPrpOU-cYiyP82VA7fbQvCbr5cTwQlL8o4woE